{
  "name": "mapkit-token",
  "version": "0.0.0-semantic-release",
  "description": "🗺 Easily generate MapKit authorization tokens.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "posttest": "standard",
    "precommit": "npm test"
  },
  "keywords": [
    "mapkit",
    "jwt",
    "token",
    "apple"
  ],
  "author": "herrmannplatz <rene@herrmannplatz.de>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "standard": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrmannplatz/mapkit-token.git"
  }
}
